[Unit]
Description=%p
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Environment=IMAGE_NAME=ganescha/ganescha-sshguard

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull $IMAGE_NAME

ExecStartPre=-/usr/sbin/iptables -N sshguard
ExecStartPre=-/usr/sbin/ip6tables -N sshguard

ExecStartPre=-/usr/sbin/iptables -D INPUT -j sshguard
ExecStartPre=-/usr/sbin/ip6tables -D INPUT -j sshguard
ExecStartPre=-/usr/sbin/iptables -A INPUT -j sshguard
ExecStartPre=-/usr/sbin/ip6tables -A INPUT -j sshguard

ExecStart=/bin/sh -c 'journalctl --no-pager -q -f -t sshd | sed -u "s/\\[[0-9]*\\]//" | docker run -i --name %p --rm --net=host --privileged $IMAGE_NAME'

ExecStop=-/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker rm %p

[Install]
WantedBy=multi-user.target
